name: Batch All Velog Posts

on:
  workflow_dispatch:  # 수동 실행 트리거

jobs:
  batch_alL_velog_posts:
    runs-on: ubuntu-latest

    steps:
    #  리포지토리 체크아웃
    - name: Checkout
      uses: actions/checkout@v2

    # Git Config 설정
    - name: Set up Git
      run: |
        git config --global user.name 'dlgocks1'
        git config --global user.email 'cksgodl1@naver.com'
        git remote set-url origin https://dlgocks1:${{ secrets.GH_PAT }}@github.com/dlgocks1/velog_migration_scripts.git

    # 원격 변경 사항을 로컬에 적용
    - name: Pull changes from remote
      run: |
        git pull --rebase origin main

    # Python 3.9 설정
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'

    # 필요한 Python 의존성 설치
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install feedparser gitpython requests

    # Python 스크립트 실행
    - name: Run script
      env:
        VELOG_ID: "cksgodl"  # velog_name을 환경 변수로 설정
      run: |
        python ./scripts/post_daliy_velog_posts_by_series/main.py
